<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="2875ad9d-240e-4d82-b6de-d8753bec5601"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-76396384{table-layout:auto;width:50%;}.cl-76327ac4{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-76327ac5{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7632a300{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7632a301{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7632f152{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7632f153{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7632f154{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7632f155{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7632f156{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7632f157{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-76396384'><thead><tr style="overflow-wrap:break-word;"><td class="cl-7632f157"><p class="cl-7632a300"><span class="cl-76327ac4">shelter_type</span></p></td><td class="cl-7632f156"><p class="cl-7632a301"><span class="cl-76327ac4">IDP</span></p></td><td class="cl-7632f156"><p class="cl-7632a301"><span class="cl-76327ac4">Non_IDP</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-7632f153"><p class="cl-7632a300"><span class="cl-76327ac5">Concrete block shelter</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5">27.60</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5">0.45</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7632f155"><p class="cl-7632a300"><span class="cl-76327ac5">House/ apartment (finished)</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5">30.61</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5">90.44</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7632f153"><p class="cl-7632a300"><span class="cl-76327ac5">House/ apartment (unfinished)</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5">8.28</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5">9.11</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7632f155"><p class="cl-7632a300"><span class="cl-76327ac5">Makeshift shelter</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5">2.88</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7632f153"><p class="cl-7632a300"><span class="cl-76327ac5">Tent</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5">26.40</span></p></td><td class="cl-7632f152"><p class="cl-7632a301"><span class="cl-76327ac5"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7632f155"><p class="cl-7632a300"><span class="cl-76327ac5">Other</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5">4.23</span></p></td><td class="cl-7632f154"><p class="cl-7632a301"><span class="cl-76327ac5"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="26b6e014-e0d0-4c09-b8c0-328e803ccbca"></div>
<script>
var dest = document.getElementById("26b6e014-e0d0-4c09-b8c0-328e803ccbca");
var template = document.getElementById("2875ad9d-240e-4d82-b6de-d8753bec5601");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
